# ChessGame

./: README.md  build.gradle
src/main/java/com/chess/: GameApplication.java
src/main/java/com/chess/bean/: Board.java  Message.java  Player.java  PlayerStatus.java  Token.java
src/main/java/com/chess/config/: AuthenticationInterceptor.java  BusinessConfig.java  HttpClientConfig.java  PassToken.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/chess/controller/: Board.java  ExceptionController.java  PVEController.java  PVPController.java  PlayerController.java  PlayersController.java
src/main/java/com/chess/dao/: PlayerDAO.java
src/main/java/com/chess/exception/: BusinessError.java  BusinessException.java
src/main/java/com/chess/pieces/: Assistants.java  Bishop.java  CampEnum.java  Cannon.java  King.java  Knight.java  Pawn.java  Piece.java  Rook.java
src/main/java/com/chess/service/: HttpAPIService.java  PlayerService.java
src/main/java/com/chess/socket/: PVPController.java  PlayerController.java
src/main/java/com/chess/utils/: ApplicationContextUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PlayerDao.xml
src/test/java/com/chess/game/: GameApplicationTests.java
